###########################################################################################################################
#####################################################     WARNING     #####################################################
###########################################################################################################################

# If you are not a developer, ignore the following warning:

# !!! DEVELOPER WARNING !!! Email_Credentials.env is not ignored from being pushed to the remote GitHub repository. With 
# the first execution of Mail.py or Shiny_Hunter.py, the Email_Credentials.env file will be renamed to Credentials.env. 
# This file is NOT tracked by Git, therefore, it will never be pushed to the remote repository.

###########################################################################################################################
###################################################     CREDENTIALS     ###################################################
###########################################################################################################################

# Please, do not share your credentials with anyone! I highly recommend using a completely new email instead of using 
# any of your personal accounts

# Credentials example
# EMAIL_SENDER = example@gmail.com
# EMAIL_APP_PASSWORD = xxxx xxxx xxxx xxxx

# Remember: sender email MUST be a Google (gmail) account
EMAIL_SENDER = 
EMAIL_APP_PASSWORD = 
EMAIL_RECEIVER = 
EMAIL_RECEIVER_2 = 